Request method:	POST
Request URI:	https://petstore.swagger.io/v2/user
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 504582810,
    "username": "may.trantow",
    "firstName": "Lynwood",
    "lastName": "Gaylord",
    "email": "dale.larson@example.com",
    "password": "9m8emm83",
    "phone": "973-319-0881",
    "userStatus": 0
}
HTTP/1.1 200 OK
Date: Fri, 09 Feb 2024 18:09:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "504582810"
}
